<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="gpiote_pca10056"/>
  <ProjectSessionItem path="gpiote_pca10056;gpiote_pca10056"/>
  <ProjectSessionItem path="gpiote_pca10056;gpiote_pca10056;Application"/>
  <ProjectSessionItem path="gpiote_pca10056;gpiote_pca10056;nRF_Drivers"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="76" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="86" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_gpiote.h" selected="0" top="61" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="56" y="65" useTextEdit="1" openedFrom="/Users/motosawa/Documents/nRF5_SDK_17.1.0_ddde560/examples/my_project/09. PPI/main.c" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_ppi.h" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="82" useTextEdit="1" openedFrom="/Users/motosawa/Documents/nRF5_SDK_17.1.0_ddde560/examples/my_project/09. PPI/main.c" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/hal/nrf_ppi.h" selected="0" top="72" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="8017" useTextEdit="1" openedFrom="/Users/motosawa/Documents/nRF5_SDK_17.1.0_ddde560/modules/nrfx/hal/nrf_ppi.h" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/mdk/nrf52840_bitfields.h" selected="0" top="8024" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="235" useTextEdit="1" openedFrom="/Users/motosawa/Documents/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_ppi.h" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/nrfx_ppi.c" selected="0" top="223" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="57" y="65" useTextEdit="1" openedFrom="/Users/motosawa/Documents/nRF5_SDK_17.1.0_ddde560/examples/my_project/09. PPI/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_error.h" selected="0" top="50" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="gpiote_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
